﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{812A4848-79FE-457D-BC47-D05A93D5F81B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>nIceGame</RootNamespace>
    <AssemblyName>nIceGame</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components\BlendFunction.cs" />
    <Compile Include="Components\BoxCollider.cs" />
    <Compile Include="Components\Collider.cs" />
    <Compile Include="Components\ExactCollider.cs" />
    <Compile Include="Components\Glyph.cs" />
    <Compile Include="Components\Material.cs" />
    <Compile Include="Components\CapsuleCollider.cs" />
    <Compile Include="Components\PlaneCollider.cs" />
    <Compile Include="Components\Script.cs" />
    <Compile Include="Components\SphereCollider.cs" />
    <Compile Include="Components\Tint.cs" />
    <Compile Include="Engine.cs" />
    <Compile Include="EntityList.cs" />
    <Compile Include="Scene.cs" />
    <Compile Include="Exceptions\ExistingComponentException.cs" />
    <Compile Include="Components\Camera.cs" />
    <Compile Include="Components\Rectangle.cs" />
    <Compile Include="Components\Text.cs" />
    <Compile Include="Components\Transform.cs" />
    <Compile Include="Components\SpriteFont.cs" />
    <Compile Include="Exceptions\InvalidComponentException.cs" />
    <Compile Include="SceneWrapper.cs" />
    <Compile Include="Systems\FpsCounter.cs" />
    <Compile Include="Systems\MeshRenderer.cs" />
    <Compile Include="Entity.cs" />
    <Compile Include="Interfaces\ISystem.cs" />
    <Compile Include="Systems\PhysicsSystem.cs" />
    <Compile Include="Systems\ScriptRunner.cs" />
    <Compile Include="Systems\SpriteRenderer.cs" />
    <Compile Include="Content.cs" />
    <Compile Include="Interfaces\ISizeDecl.cs" />
    <Compile Include="Components\Mesh.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Components\RenderTarget2D.cs" />
    <Compile Include="Components\Shader.cs" />
    <Compile Include="Components\Texture2D.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BulletSharp">
      <HintPath>..\Game\dll\BulletSharp.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Game\dll\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>